PORT= 3000
MONGO_URL=mongodb+srv://daonhatlong81:4gIErCcLM1UovT69@cluster0.yozlezo.mongodb.net/product-management

CLOUD_NAME= dcmlb1cto

CLOUD_KEYS= 297354261699814

CLOUD_SECRET= 8dWiRYiC8x_N1gGOdI8JbWNt7Ks
